spring.application.name=backend

# \uBA54\uC77C \uBC1C\uC1A1 \uAD00\uB828
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gjswns21@gmail.com
spring.mail.password=gzgs vqsa opoh dlzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# mybatis \uAD00\uB828
# mapper xml \uC704\uCE58
mybatis.mapper-locations=classpath:mapper/*.xml

# map camelCase \uC790\uB3D9 \uBCC0\uD658 (optional)
mybatis.configuration.map-underscore-to-camel-case=true

# \uB85C\uADF8 \uD655\uC778 (\uCD94\uCC9C)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://localhost:3306/okerry_platform?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chldudgjs2214@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
